{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CirclO - Interactive App (SocialDemoApp)",
            "request": "launch",
            "mainClass": "database.SocialDemoApp",
            "projectName": "circlo-social-platform",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CirclO - Automated Test Suite",
            "request": "launch",
            "mainClass": "database.ComprehensiveTestApp",
            "projectName": "circlo-social-platform",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CirclO - Connection Test",
            "request": "launch",
            "mainClass": "database.TestApp",
            "projectName": "circlo-social-platform",
            "console": "externalTerminal"
        }
    ]
}
