{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run CirclO App",
            "type": "shell",
            "command": "bash run.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
